image: golang:latest
stages:
  - lint
  - test
  - build

services:
  - docker:dind

variables:
  PKG_FIBONACCI: ./cmd/fibonacci

before_script:
  - go get -u golang.org/x/lint/golint
  - cd ${PKG_FIBONACCI} && go mod download

go lint:
  stage: lint
  script:
    - golint -set_exit_status ./...

unit test:
  stage: test
  script:
    - go test -covermode="count" -coverprofile="fibonacci.cov" ./...

race test:
  stage: test
  script:
    - go test -race ./...

build container:
  image: docker:latest
  stage: build
  only:
    - master

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cd ${PKG_FIBONACCI}

  script:
    - export TAG=$CI_REGISTRY_IMAGE/fibonacci
    - docker build --pull -t=${TAG} .
    - docker push ${TAG}
