apiVersion: batch/v1
kind: Job
metadata:
  name: fibonacci
spec:
  template:
    spec:
      containers:
        - name: fibonacci
          image: registry.gitlab.com/marcusljx/just-run/fibonacci:latest
          command: ["fibonacci",  "2000"]
      restartPolicy: OnFailure
  backoffLimit: 4